name: Continuous Integration
on:
  push:
    branches:
      - main
      - jenk
  workflow_dispatch:

jobs:
   my_first_job:
     runs-on: ubuntu-latast

     steps:

     - name: Set up JDK 17
       uses: actions/setup-juva@v3
       with:
         java-version: '17'
         distrubution: 'zulu'

     - name: Show Java version
       run: "java -version"

     - name: Checkout code
       uses: actions/checkout@3
       with:
         ref: jenk

     - name: Show directory
       run: 'pwd'

     - name: list files
       run: 'ls -al'

     - name: Install Dependencies
       run: 'mvn package -DskipTests'

     - name: Test application
       run: 'mvn test'
